# prueba

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/marvelapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapplication/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/marvelapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/marvelapplication/ui/main/: DrawerActivity.kt
app/src/main/java/com/example/marvelapplication/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/testapp/: App.kt  CharacterListAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt  MainActivity.kt
app/src/main/java/com/example/testapp/di/: AppModule.kt  AppPortsModule.kt  GetAllCharactersComponent.kt  RetrofitModule.kt  RoomModule.kt  UseCasesModule.kt
app/src/main/java/com/example/testapp/ui/: CharacterDetailFragment.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/testapp/ui/characters/: CharacterListAdapter.kt  CharacterPagingSource.kt  CharactersAdapter.kt  CharactersFragment.kt  CharactersListScrollListener.kt  CharactersViewModel.kt
app/src/main/java/com/marvel/marvelApp/: App.kt  MainActivity.kt  MarvelApp.kt
app/src/main/java/com/marvel/marvelApp/di/: AppModule.kt  GetAllCharactersComponent.kt  RetrofitModule.kt  RoomModule.kt  UseCasesModule.kt
app/src/main/java/com/marvel/marvelApp/extensions/: Extensions.kt  ImageViewExt.kt
app/src/main/java/com/marvel/marvelApp/ui/: BaseFragment.kt  CharacterDetailFragment.kt  FirstFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  app_bar_drawer.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_first.xml  fragment_home.xml  item_character.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/marvelapp/: GetCharacterByIdUseCaseTest.kt  GetCharactersTest.kt
app/src/test/java/com/example/marvelapplication/: ExampleUnitTest.kt  GetAllCharactersTest.kt  GetCharacterByIdTest.kt
app/src/test/java/com/example/testapp/: GetAllCharactersTest.kt  GetCharacterByIdTest.kt  GetCharacterByIdUseCaseTest.kt  GetCharactersTest.kt
(+104 files in other folders)
