<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CharactersFragment">

    <fragment
        android:id="@+id/CharactersFragment"
        android:name="com.example.testapp.ui.characters.CharactersFragment"
        android:label="@string/characters_fragment_label"
        tools:layout="@layout/fragment_characters">

        <action
            android:id="@+id/action_CharactersFragment_to_CharacterDetailFragment"
            app:destination="@id/CharacterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/CharacterDetailFragment"
        android:name="com.example.testapp.ui.CharacterDetailFragment"
        android:label="@string/character_detail_label"
        tools:layout="@layout/fragment_character_detail">

        <action
            android:id="@+id/action_CharacterDetailFragment_to_CharactersFragment"
            app:destination="@id/CharactersFragment" />
    </fragment>
</navigation>