<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="character"
            type="com.marvel.domain.model.Character" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context="com.marvel.marvelApp.ui.characterDetail.CharacterDetailFragment">

        <ImageView
            android:id="@+id/iv_character_detail_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:imageUrl="@{character.thumbNail}"/>

        <TextView
            android:id="@+id/tv_character_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{character.name}"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>