<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="character"
            type="com.marvel.domain.model.Character" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/iv_character_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imageUrl="@{character.thumbNail}"/>

        <TextView
            android:id="@+id/tv_character_name"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:maxLines="2"
            android:text="@{character.name}"
            />
    </LinearLayout>
</layout>